<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta name="x-apple-disable-message-reformatting">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="telephone=no" name="format-detection">
   <title></title>
</head>
<body style="width:100%;background-color:#f7f7f7;padding:70px 0;margin:0;font-family: arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#f7f7f7;">
      <tbody>
         <tr>
            <td valign="top" style="padding:0;margin:0;">
               <table class="es-header" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;table-layout:fixed !important;">
                  <tbody>
                  <tr>
                     <td align="center" style="padding:0;margin:0;">
                        <table align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: transparent;">
                        <tbody>
                           <tr>
                              <td align="left" style="padding:0;margin:0;padding:20px;border-radius: 10px 10px 0px 0px; background-color: #F3F3F5;" bgcolor="#F3F3F5">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                 <tbody>
                                    <tr>
                                    <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 1px; border-collapse: separate;">
                                          <tbody>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;font-size: 0px;"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d7781;font-size:14px;"><img src="[current_directory_uri]email-templates/assets/images/logo.png" alt="Logo" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="45" title="Logo"></a></td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                 </tbody>
                              </table>
                              </td>
                           </tr>
                        </tbody>
                        </table>
                     </td>
                  </tr>
                  </tbody>
               </table>
               <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;">
                  <tbody>
                  <tr>
                     <td align="center" style="padding:0;margin:0;">
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:4px solid #F3F3F5;border-right:4px solid #F3F3F5;background-color: #f9f9f9;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9" align="center">
                        <tbody>
                           <tr>
                              <td align="left" bgcolor="#f9f9f9" style="padding:0;margin:0;padding:20px;background-color: #f9f9f9;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                 <tbody>
                                    <tr>
                                    <td width="552" align="left" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;padding-bottom:20px;padding-top:30px;">
                                                <h1 style="margin:0;line-height:120%;mso-line-height-rule:exactly;color:#666666;direction:ltr;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size:32px;font-weight:600;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                <b>[_site_title]</b><br>
                                                <span style="font-size:30px;font-style:normal;font-weight:normal;">[current_site_url]</span></h1>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;font-size: 0px;"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3d7781;font-size:14px;"><img src="[current_directory_uri]email-templates/assets/images/technology.png" alt style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="370"></a></td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="552" align="center" valign="top" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;padding-bottom:10px;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size: 16px;"><strong>Name</strong></p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-size: 17px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">[your-name]</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;padding-top:15px;padding-bottom:15px;font-size:0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding:0;margin:0;border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                   </tr>
                                                </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="552" align="center" valign="top" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;padding-bottom:10px;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 16px;"><strong>Email</strong></p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" esd-links-color="#666666" style="padding:0;margin:0;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-size: 17px; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><a href="mailto:[your-email]" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color: #666666;">[your-email]</a></p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;padding-top:15px;padding-bottom:15px;font-size:0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding:0;margin:0;border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                   </tr>
                                                </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="552" align="center" valign="top" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;padding-bottom:10px;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 16px;"><b>Phone</b></p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-size: 17px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">[your-phone]</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;padding-top:15px;padding-bottom:15px;font-size:0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding:0;margin:0;border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                   </tr>
                                                </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="552" align="center" valign="top" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;padding-bottom:10px;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 16px;"><b>Subject</b></p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-size: 17px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">[your-subject]</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;padding-top:15px;padding-bottom:15px;font-size:0;">
                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding:0;margin:0;border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                   </tr>
                                                </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="552" align="center" valign="top" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;padding-bottom:10px;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 16px;"><b>Message</b></p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" style="padding:0;margin:0;padding-bottom:15px;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:150%;color:#666666;font-size: 17px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">[your-message]</p>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="552" align="center" valign="top" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;padding:20px;font-size:0;">
                                                <table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding:0;margin:0;border-bottom: 1px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                   </tr>
                                                </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="552" align="center" valign="top" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="center" style="padding:0;margin:0;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 20px; color: #666666; line-height: 200%;">Date: <strong>[current_date]</strong><br>
                                                <strong>at [current_time]</strong></p>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                 </tbody>
                              </table>
                              </td>
                           </tr>
                        </tbody>
                        </table>
                     </td>
                  </tr>
                  </tbody>
               </table>
               <table class="es-footer" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;table-layout:fixed !important;">
                  <tbody>
                  <tr>
                     <td align="center" style="padding:0;margin:0;">
                        <table align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: transparent;">
                        <tbody>
                           <tr>
                              <td align="left" style="padding:0;margin:0;padding-top:30px;padding-bottom:30px;border-radius: 0px 0px 10px 10px; background-color: #2b2a30; background-image: url([current_directory_uri]email-templates/assets/images/pattern.png); background-repeat: no-repeat; background-position: left top;" bgcolor="#2B2A30" background="[current_directory_uri]email-templates/assets/images/pattern.png">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                 <tbody>
                                    <tr>
                                    <td width="600" align="left" style="padding:0;margin:0;">
                                       <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td align="center" esd-links-color="#3EE178" esd-links-underline="none" style="padding:0;margin:0;">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #777777; line-height: 200%; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Copyright © <a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color: #3ee178; text-decoration: none; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Usama Ahmed</a> [current_year]</p>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    </tr>
                                 </tbody>
                              </table>
                              </td>
                           </tr>
                        </tbody>
                        </table>
                     </td>
                  </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>